spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/RecuperçãoAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Recuperção API
springdoc.swagger-ui.description=API documentation for Recuperção project
springdoc.swagger-ui.path=/swagger-ui.html